{
  "name": "fortniteapi.io",
  "version": "1.0.0",
  "description": "Flexible API for fortniteapi.io",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I2rys/fortniteapi.io.git"
  },
  "author": "I2rys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/I2rys/fortniteapi.io/issues"
  },
  "homepage": "https://github.com/I2rys/fortniteapi.io#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
